* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden
}

.header {
    min-height: 8vh;

    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7)), url(../img/index/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav img {
    width: 8vw;
    min-width: 80px;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: 0;
    color: #fff;
    font-size: clamp(1rem, 1.8vw, 1.8rem);
}

.nav-links ul li ::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li :hover::after {
    width: 100%;
}

.hero-btn {
    display: inline-flex;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover {
    border: 1px solid #f44336;
    background-color: #f44336;
    box-shadow: 0px 0px 10px 10px rgba(211, 144, 21, 0.2);
    transition: 1s;
}

#menu-icon,
#close-icon {
    display: none;
}

@media (max-width: 750px) {


    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    #menu-icon {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
        font-weight: 800
    }

    #close-icon {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
        font-weight: 800
    }

    .nav-links ul {
        padding: 30px;

    }

    .nav-links ul li a {
        text-decoration: 0;
        color: #fff;
        font-size: 1.3rem;
    }


}

/* ----------------------contact form------------------ */
h1 {
    text-align: center;
    padding: 50px;
    font-family: "Arimo", sans-serif;
    font-size: 40px;
    color: #555;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.map iframe {
    width: 80%;
    height: 500px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}

.map iframe:hover {
    background: rgba(235, 119, 42, 0.911);
}

form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    max-width: 500px;
    margin: 20px auto;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    font-family: "Segoe UI", sans-serif;
}


.row {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}


.form-label {
    font-weight: 600;
    margin-bottom: 6px;
    color: #1e3a5f;
}


.form-control {
    padding: 10px 12px;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 15px;
    transition: 0.3s;
    outline: none;
}

.form-control:focus {
    border-color: #ff7b00;
    box-shadow: 0 0 6px rgba(255, 123, 0, 0.4);
}


.submit-btn {
    background: #1e3a5f;
    color: #fff;
    font-weight: bold;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover {
    background: #ff7b00;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 123, 0, 0.4);
}



p {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    font-size: clamp(0.9rem, 1.5vw, 2rem);
    padding: 10px 20px;
}

.footer {
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 10px;
    color: #555;
}

.icons .fa-brands {
    color: #f44336;
    margin: 0 15px;
    cursor: pointer;
    padding: 20px 0;
    font-size: 25px;

}

@media (max-width: 750px) {
    .contact-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        text-align: center;
    }
}